#@data/values
---
todosApp:
#   containerImage: dpfefferatpivotal/employee-todo-list-api
  containerImage: winterfell.azurecr.io/todos/todos
  ingressUrl: todos.ironislands.tkg-azure-lab.winterfell.live
  dbPassword: KeepItSimple1!