#@data/values
---
todosApp:
  apiContainerImage: dpfefferatpivotal/todos-api
  appContainerImage: dpfefferatpivotal/todos-app
  ingressUrl: todos.example.com
  dbPassword: SuperSecret1!
  mssql_image: mcr.microsoft.com/mssql/server:2019-latest
  namespace: todos
  cluster_builder: paketobuildpacks/builder:base
